spring.application.name=PokeAPIVol2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/pokeapivol2


spring.datasource.url=jdbc:postgresql://localhost:5432/pokeapivol21
spring.datasource.username=postgres
spring.datasource.password=sample
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
